MiniMusicDesktop/Views/LoginMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="clr-namespace:MiniMusicDesktop.Assets"
             xmlns:vm="using:MiniMusicDesktop.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MiniMusicDesktop.Views.LoginMainView"
			 x:DataType="vm:LoginMainViewModel">
	
	<Panel>
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400">

			
			<UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
				<Button Grid.Column="0" Grid.Row="0" 
						HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						Command="{Binding LoginCommand}"
						Width="80"
						CornerRadius="10">登录</Button>
				<Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
						Command="{Binding QuitCommand}"
					    HorizontalContentAlignment="Center"
						Width="80"
						Background="Black"
						CornerRadius="10">退出</Button>
			</UniformGrid>
			<DockPanel DockPanel.Dock="Bottom"
					   Height="50">
				
				<Button 
						DockPanel.Dock="Right"
						Command="{Binding RegisterCommand}"
						FontStyle="" CornerRadius="10"
						>
					
					<PathIcon Data="{StaticResource  edit_settings_regular}" ></PathIcon>
					
				</Button>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
						   Foreground="Red"
						   DockPanel.Dock="Right">如果没有账号？</TextBlock>
				
			</DockPanel>
			<UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
				<RadioButton  GroupName="First"
              Content="个人用户" IsChecked="{Binding IsOptionUserChecked}"/>
				<RadioButton GroupName="First"
						  Content="管理员" IsChecked="{Binding IsOptionManagmentChecked}"/>
			</UniformGrid>

			<StackPanel 
				Width="400"
				Spacing="10"
				DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button 
						Command="{Binding CaptchaCommand}"
						HorizontalAlignment="Center"
						Content="{x:Static assets:Resources.ChangeCaptchaText}">
				</Button>
			</StackPanel>
			
			<Grid ColumnDefinitions="* * * " RowDefinitions="*"
				  Height="50" Width="400"
				  DockPanel.Dock="Bottom">
				<Border
					Grid.Column="1" Grid.Row="2"
					Grid.ColumnSpan="1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8"
					Padding="10" Margin="10">
					<TextBox
						VerticalAlignment="Center"
						Watermark="{x:Static assets:Resources.CaptchaWatermarkText}"  
						Text="{Binding CaptchaCode}">
					</TextBox>
				</Border>

				<Border
					Grid.Column="2" Grid.Row="2"
					BorderBrush="Black"
					CornerRadius="8"
					Padding="10" Margin="10">
					<Image
							DockPanel.Dock="Top"
							Width="70"
							Height="70" Stretch="Uniform" Source="{Binding Cover}"/>
					

					<!--<Button Width="70" Height="70" Command="{Binding CaptchaCommand}" >
						<Button.Background>
							<ImageBrush Stretch="Uniform" Source="{Binding Cover}"/>
						</Button.Background>
					</Button>-->


				</Border>

			</Grid>
			
			
			
			
			<Grid ColumnDefinitions="* * * " RowDefinitions="* *" 
				  Height="100" Width="400"
				  DockPanel.Dock="Bottom">
				<Border 
					Grid.Column="0" Grid.Row="0" 
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" Content="{x:Static assets:Resources.AccountText}"/>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="0"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox 
						 Watermark="{x:Static assets:Resources.AccountWatermarkText}"  
					Text="{Binding UId}"/>
				</Border>
				
				<Border
					Grid.Column="0" Grid.Row="1"
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label 
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Content="{x:Static assets:Resources.PasswordText}"/>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="1"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox  Name="PasswordInput"
						Watermark="{x:Static assets:Resources.PasswordWatermarkText}"  
							  Text="{Binding Password}"/>
				</Border>
				<Border
					Grid.Column="3" Grid.Row="1"
					Grid.ColumnSpan="1"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="10 0 0 0" Margin="70 10 15 10">
					<Button 
						HorizontalAlignment="Right"
						Click="Button_Click_ChangePasswordChar">
						<PathIcon Data="{StaticResource person_regular}" ></PathIcon>
						
					</Button>
				</Border>

				

			</Grid>
			
			<Panel DockPanel.Dock="Bottom">
				<Border Background="Gainsboro"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="8"
        Padding="10" Margin="10" Height="50">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center" Foreground="Black">音乐桌面应用系统</TextBlock>
				</Border>
			</Panel>
		</DockPanel>
	</Panel>
</UserControl>
