MiniMusicDesktop/Views/LoginMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MiniMusicDesktop.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MiniMusicDesktop.Views.LoginMainView"
			 x:DataType="vm:LoginMainViewModel">
	
	<Panel>
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300">

			
			<UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
				<Button Grid.Column="0" Grid.Row="0" 
						HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						Command="{Binding LoginCommand}"
						Width="80"
						CornerRadius="10">登录</Button>
				<Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
						Command="{Binding QuitCommand}"
					    HorizontalContentAlignment="Center"
						Width="80"
						Background="Black"
						CornerRadius="10">退出</Button>
			</UniformGrid>
			<DockPanel DockPanel.Dock="Bottom"
					   Height="50">
				
				<Button 
						DockPanel.Dock="Right"
						Command="{Binding RegisterCommand}"
						FontStyle="" CornerRadius="10"
						>
					
					<PathIcon Data="{StaticResource  edit_settings_regular}" ></PathIcon>
					
				</Button>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
						   Foreground="Red"
						   DockPanel.Dock="Right">如果没有账号？</TextBlock>
				
			</DockPanel>
			<UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
				<RadioButton  GroupName="First"
              Content="个人用户" IsChecked="{Binding IsOptionUserChecked}"/>
				<RadioButton GroupName="First"
						  Content="管理员" IsChecked="{Binding IsOptionManagmentChecked}"/>
			</UniformGrid>
			
			
			
			<Grid ColumnDefinitions="* * *" RowDefinitions="* *" 
				  Height="100" Width="400"
				  DockPanel.Dock="Bottom">
				<Border 
					Grid.Column="0" Grid.Row="0" 
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" >账号</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="0"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox 
						 Watermark="输入账号名"  Text="{Binding UId}">
					</TextBox>
				</Border>
				
				<Border
					Grid.Column="0" Grid.Row="1"
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label 
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">密码</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="1"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox  Watermark="输入密码"  
							  Text="{Binding Password}"
							  PasswordChar="*"></TextBox>
				</Border>
				
			</Grid>
			<Panel DockPanel.Dock="Bottom">
				<Border Background="Gainsboro"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="8"
        Padding="10" Margin="10" Height="50">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center" Foreground="Black">音乐桌面应用系统</TextBlock>
				</Border>
			</Panel>
		</DockPanel>
	</Panel>
</UserControl>
