MiniMusicDesktop/Views/MMarketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MiniMusicDesktop.Views.MMarketView">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBox Text="{Binding SearchText}" Watermark="查找歌曲...." />
			<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
		</StackPanel>
		<DataGrid Margin="20" ItemsSource="{Binding SearchResults}"
          AutoGenerateColumns="False" IsReadOnly="True"
		  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray" >
			<DataGrid.Columns>
				
				<DataGridTextColumn Header="歌名号"  Binding="{Binding Id}"/>
				<DataGridTextColumn Header="歌名"  Binding="{Binding Name}"/>
				<DataGridTextColumn Header="作者" Binding="{Binding Author}" />
				<DataGridTextColumn Header="类型"  Binding="{Binding MusicType}"/>
				
				<DataGridTextColumn Header="播放数" Binding="{Binding UsingNum}" />
				<DataGridTextColumn Header="点赞数" Binding="{Binding AgreedNum}" />
				<DataGridTextColumn Header="评论数"  Binding="{Binding TalkNum}"/>
				<DataGridTextColumn Header="收藏数" Binding="{Binding CollectNum}" />
				<DataGridTextColumn Header="下载数"  Binding="{Binding DownLoadNum}"/>
				<DataGridTextColumn Header="审核状态" Binding="{Binding Review}" />
				<DataGridTextColumn Header="可进行操作" Binding="{Binding Valid}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
