MiniMusicDesktop/Views/RegisterMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MiniMusicDesktop.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:RegisterMainViewModel"
             x:Class="MiniMusicDesktop.Views.RegisterMainView">
	<Panel>
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
				   Width="300" Height="350">

			
			<UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2"
						 >
				<Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						Command="{Binding RegisterCommand}"
						Width="80"
						
						CornerRadius="10">注册</Button>
				<Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
						Command="{Binding QuitCommand}"
					    HorizontalContentAlignment="Center"
						Width="80"
						CornerRadius="10">取消</Button>
			</UniformGrid>
			
			<Grid ColumnDefinitions="* * *" RowDefinitions="* * * * * * *" 
				  Width="400"
				  DockPanel.Dock="Bottom"
				  >
				<Border 
					Grid.Column="0" Grid.Row="0" 
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" >账号</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="0"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox 
						 Watermark="输入账号名"  Text="{Binding UId}">
					</TextBox>
				</Border>
				
				<Border
					Grid.Column="0" Grid.Row="1"
					
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<Label 
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   >密码</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="1"
					Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="8"
        Padding="2" Margin="10">
					<TextBox  Watermark="输入密码"  
							  Text="{Binding Password}"
							  PasswordChar="*"></TextBox>
				</Border>


				<Border
					Grid.Column="0" Grid.Row="2"
					
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" >昵称</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="2"
					Grid.ColumnSpan="2"
						BorderBrush="Black"
						BorderThickness="1"
						CornerRadius="8"
						Padding="2" Margin="10">
					<TextBox
						 Watermark="输入称呼"  Text="{Binding Name}">
					</TextBox>
				</Border>

				<Border
					Grid.Column="0" Grid.Row="3"
					
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" >邮箱</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="3"
					Grid.ColumnSpan="2"
						BorderBrush="Black"
						BorderThickness="1"
						CornerRadius="8"
						Padding="2" Margin="10">
					<TextBox
						 Watermark="输入邮箱地址"  Text="{Binding Email}">
					</TextBox>
				</Border>
				<Border
					Grid.Column="0" Grid.Row="4"
					
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="2" Margin="10">
					<Label HorizontalAlignment="Center"
					   VerticalAlignment="Center" >手机号</Label>
				</Border>
				<Border
					Grid.Column="1" Grid.Row="4"
					Grid.ColumnSpan="2"
						BorderBrush="Black"
						BorderThickness="1"
						CornerRadius="8"
						Padding="2" Margin="10">
					<TextBox
						 Watermark="输入电话号码"  Text="{Binding Phone}">
					</TextBox>
				</Border>
				
				
			</Grid>

			
			
			<Panel DockPanel.Dock="Bottom"
				   >
				<Border Background="Gainsboro"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="8"
        Padding="10" Margin="10" Height="50">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center" Foreground="Black">音乐桌面应用系统</TextBlock>
				</Border>
			</Panel>
		</DockPanel>
	</Panel>
</UserControl>
