MiniMusicDesktop/Views/RemarkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MiniMusicDesktop.ViewModels"
			 xmlns:assets="clr-namespace:MiniMusicDesktop.Assets"
			 xmlns:views="clr-namespace:MiniMusicDesktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MiniMusicDesktop.Views.RemarkView"
			 x:DataType="vm:RemarkViewModel">
	<DockPanel>
		<Label DockPanel.Dock="Top"
			   HorizontalContentAlignment="Center"
			   Content="{x:Static assets:Resources.MusicDetailText}"/>
			
		
		<StackPanel Spacing="5" Width="200" DockPanel.Dock="Top">
			<Border CornerRadius="10" ClipToBounds="True">
				<Panel Background="Gold">
					<Image Width="200" Stretch="Uniform" Source="{Binding Cover}"/>
					<Panel Height="200">
						<PathIcon Height="65" Width="65" Data="{StaticResource music_regular}" />
					</Panel>
				</Panel>
			</Border>
			<TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
			<TextBlock HorizontalAlignment="Center" Text="{Binding Artist}"/>
		</StackPanel>
		<ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedItem}"
				 Background="Transparent" Margin="0 20">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</DockPanel>
</UserControl>
